# Snowy

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/altitudeinfosys/snowy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altitudeinfosys/snowy/: MyApplication.java  MyScheduledReceiver.java  SettingsActivity.java
app/src/main/java/com/altitudeinfosys/snowy/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/altitudeinfosys/snowy/misc/: Utility.java
app/src/main/java/com/altitudeinfosys/snowy/ui/: AlertDialogFragment.java  BuilderManager.java  DailyForecastActivity.java  HourlyForecastActivity.java  LoginActivity.java  NotificationView.java  RecurringMainActivity.java  SignUpActivity.java  SplashActivity.java  StartupActivity.java  VoiceService.java
app/src/main/java/com/altitudeinfosys/snowy/weather/: Alert.java  Current.java  Day.java  Forecast.java  Hour.java  Speaker.java  UserProfile.java
app/src/main/res/anim/: blink.xml  slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_login.xml  activity_recurring_main.xml  activity_sign_up.xml  activity_splash.xml  activity_startup.xml  brief_layout.xml  daily_list_item.xml  hourly_list_item.xml  notification.xml
app/src/main/res/layout-land/: activity_recurring_main.xml  activity_startup.xml  brief_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
