<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fffc970b"
    tools:context="com.altitudeinfosys.snowy.ui.SignUpActivity">

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="User Registration"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Enter password - Minimum 6 Characters For Your Security"
                android:inputType="textPassword"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="signUp"
                android:text="Signup and Login"
                android:layout_below="@+id/verticalLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textViewSignin"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Registered? Signin Here"
                android:textSize="18sp"
                android:onClick="goLogin"
                android:textStyle="normal|bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageViewLogo"
            android:elevation="2dp"
            tools:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@id/verticalLayout"/>


</RelativeLayout>
